{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "envaa-static",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["/tmp/envaa_server.rb"],
      "port": 3002,
      "autoPort": false
    }
  ]
}
